
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../install/">
      
      
        <link rel="next" href="../reference/overview/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Tutorial - Exputils Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Exputils Docs" class="md-header__button md-logo" aria-label="Exputils Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.71 20.29-1.42 1.42a1 1 0 0 1-1.41 0L7 9.85A3.8 3.8 0 0 1 6 10a4 4 0 0 1-3.78-5.3l2.54 2.54.53-.53 1.42-1.42.53-.53L4.7 2.22A4 4 0 0 1 10 6a3.8 3.8 0 0 1-.15 1l11.86 11.88a1 1 0 0 1 0 1.41M2.29 18.88a1 1 0 0 0 0 1.41l1.42 1.42a1 1 0 0 0 1.41 0l5.47-5.46-2.83-2.83M20 2l-4 2v2l-2.17 2.17 2 2L18 8h2l2-4Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Exputils Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Exputils Docs" class="md-nav__button md-logo" aria-label="Exputils Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.71 20.29-1.42 1.42a1 1 0 0 1-1.41 0L7 9.85A3.8 3.8 0 0 1 6 10a4 4 0 0 1-3.78-5.3l2.54 2.54.53-.53 1.42-1.42.53-.53L4.7 2.22A4 4 0 0 1 10 6a3.8 3.8 0 0 1-.15 1l11.86 11.88a1 1 0 0 1 0 1.41M2.29 18.88a1 1 0 0 0 0 1.41l1.42 1.42a1 1 0 0 0 1.41 0l5.47-5.46-2.83-2.83M20 2l-4 2v2l-2.17 2.17 2 2L18 8h2l2-4Z"/></svg>

    </a>
    Exputils Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Project Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      Logging
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiments" class="md-nav__link">
    <span class="md-ellipsis">
      Experiments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Experiments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution" class="md-nav__link">
    <span class="md-ellipsis">
      Execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/manage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/loading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/io/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IO
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Project Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      Logging
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiments" class="md-nav__link">
    <span class="md-ellipsis">
      Experiments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Experiments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution" class="md-nav__link">
    <span class="md-ellipsis">
      Execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tutorial">Tutorial</h1>
<h2 id="introduction">Introduction</h2>
<p>This tutorial introduces the basic functionality of the exputils:</p>
<ul>
<li>configuring your experiments</li>
<li>logging of data</li>
<li>running and managing experiments</li>
<li>analysis of experimental data</li>
</ul>
<p>The tutorial uses the <a href="https://github.com/ChrisReinke/exputils/tree/master/examples/pytorch_mnist"><em>pytorch_mnist</em> demo</a> to introduce these concepts.
It explains how to use the demo and how it works.
The demo itself is based on the <a href="https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html">PyTorch tutorial</a> that introduces the basic operations on how to train a DNN on the example of classification.
If you are new to PyTorch, please follow first the PyTorch tutorial to understand the PyTorch code as this tutorial will concentrate on the exputils functionality. </p>
<h2 id="setup">Setup</h2>
<p>Download the exputils source code from github and navigate to the <em>pytorch_mnist</em> demo.</p>
<div class="language-text highlight"><pre><span></span><code>git clone https://github.com/ChrisReinke/exputils.git .
cd ./exputils/examples/pytorch_mnist
</code></pre></div>
<p>Create a conda environment (you can also use a venv) and activate it:</p>
<div class="language-text highlight"><pre><span></span><code>conda create -n exputils_demo python=3.11
conda activate exputils_demo
</code></pre></div>
<p>Install the latest exputils library from PyPI:</p>
<div class="language-text highlight"><pre><span></span><code>pip install experiment-utilities
</code></pre></div>
<p>For using the exputils GUIs to load and plot data in Jupyter Notebook, the <em>qgrid</em> widget must be activated.</p>
<div class="language-text highlight"><pre><span></span><code>jupyter contrib nbextension install --user
jupyter nbextension enable --py --sys-prefix widgetsnbextension
jupyter nbextension enable --py --sys-prefix qgrid
</code></pre></div>
<p>It is recommended to use the <a href="https://github.com/ipython-contrib/jupyter_contrib_nbextensions">Jupyter Notebooks Extensions</a> to allow folding of code and headlines.
This makes the notebooks more readable.
Activate the extensions with:</p>
<div class="language-text highlight"><pre><span></span><code>jupyter nbextension enable codefolding/main
jupyter nbextension enable collapsible_headings/main
</code></pre></div>
<p>With this we have finished the installation of the exputils package.</p>
<p>Now, we have to install your custom python library which contains the code that is used in experiments.
In the case of the demo, this is the <code>my_dl_lib</code> which is located under <code>./src</code>.
Here we install it in developer mode (<code>-e</code>) so that changes to the code are used when the package is imported by other python code.</p>
<div class="language-text highlight"><pre><span></span><code>pip install -e. ./src/my_dl_lib
</code></pre></div>
<p>Installing the libray will also install missing packages such as PyTorch and torchvision. </p>
<p>This concludes setting up the exputils and the demo.
We are now ready to use it.</p>
<h2 id="project-structure">Project Structure</h2>
<p>The exputils are in their functionality very versatile and allow you to freely structure your code and experiments
how you want. 
Nonetheless, we recommend to follow a certain project and folder structure for which the default parameters of the exputils functions are configured.</p>
<p>A project consists of two main elements: code (under the <code>./src</code> folder) and experiments.
Of course other elements such as the datasets in our example are possible.
The project has the following folder structure (entries starting with a <code>*</code> can have custom names) where each element will be explained in the following sections in more detail:<br />
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="w">    </span>pytorch_mnist<span class="w">   </span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span>├──<span class="w"> </span>src<span class="w">  </span><span class="c1"># code</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>*<span class="w"> </span>my_dl_lib<span class="w">  </span><span class="c1"># python package with code for this demo</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span>├──<span class="w"> </span>experiments<span class="w">  </span><span class="c1"># holds all experimental campaigns</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>*<span class="w"> </span>my_campaign<span class="w"> </span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span>└──<span class="w"> </span>*<span class="w"> </span>datasets<span class="w">  </span><span class="c1"># optional datasets</span>
</span></code></pre></div></p>
<h2 id="code">Code</h2>
<p>First we have to create our code for which we want to run experiments.
The code will be in form of python packages, which we import when running our experiments.
If you are unfamiliar with python packages, please have a look at this <a href="https://realpython.com/python-modules-packages/">tutorial</a>.</p>
<p>The <em>pytorch_mnist</em> demo is doing classification experiments using its <code>my_dl_lib</code> package under the <code>src</code> folder.
The main functionality under <code>./src/my_dl_lib/my_dl_lib</code>  is in the <code>core.py</code> which defines how to train and test a neural network models. 
The model itself is defined in the <code>models/neural_network.py</code>.</p>
<p>In the following we will first learn how to configure our experiments before going into how to log data.</p>
<h3 id="configuration">Configuration</h3>
<p>How you configure your experiments is principle independent of the exputils.
However, the package provides functions create configurations in form of a nested dictionaries.
Each important function and class of the code takes such a dictionary as input parameter and define its default configuration in form of it.</p>
<h4 id="attrdict-dictionary">AttrDict Dictionary</h4>
<p>A special dictionary is provided that makes the configuration easier, the <a href="../reference/overview/#exputils.misc.attrdict.AttrDict"><code>AttrDict</code></a>.
It allows to access its properties similar to properties <code>dict.value</code>, thus making it unnecessary to use the <code>dict['value']</code> expression.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span> <span class="nn">exputils</span> <span class="k">as</span> <span class="nn">eu</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">config</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">()</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">config</span><span class="o">.</span><span class="n">learn_rate</span> <span class="o">=</span> <span class="mf">0.01</span>  <span class="c1"># set a value</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">learn_rate</span><span class="p">)</span>  <span class="c1"># read a value </span>
</span></code></pre></div>
<h4 id="default-configuration">Default Configuration</h4>
<p>The main function of our code is <code>run_training(config=None, **kwargs)</code> in <code>core.py</code>.
The function loads the dataset, creates the network model, loss function, optimizer and runs the training.
It takes as input a <code>config</code> dictionary that contains the configuration of our experiment such as the number of epochs we want to run it.</p>
<p>First, the function defines the default configuration. 
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">default_config</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">n_epochs</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">batch_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">dataset</span><span class="o">=</span><span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        <span class="bp">cls</span><span class="o">=</span><span class="n">datasets</span><span class="o">.</span><span class="n">FashionMNIST</span><span class="p">,</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>        <span class="n">root</span><span class="o">=</span><span class="s1">&#39;./mnist&#39;</span><span class="p">,</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="p">),</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="n">model</span><span class="o">=</span><span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>        <span class="bp">cls</span><span class="o">=</span><span class="n">NeuralNetwork</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="p">),</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    <span class="n">loss</span><span class="o">=</span><span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>        <span class="bp">cls</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    <span class="p">),</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    <span class="n">optimizer</span><span class="o">=</span><span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>        <span class="bp">cls</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">,</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>        <span class="n">lr</span><span class="o">=</span><span class="mf">0.01</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>    <span class="p">)</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="p">)</span>
</span></code></pre></div></p>
<p>The default configuration is then compared with the given configuration to create the <code>config</code>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">config</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">combine_dicts</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">default_config</span><span class="p">)</span>
</span></code></pre></div>
The <a href="../reference/overview/#exputils.misc.attrdict.combine_dicts"><code>combine_dicts</code></a> function combines its given dictionaries by comparing their elements also taking into account nested dictionaries. 
The first given dictionary has priority and overrides the same element of the second dictionary.</p>
<div class="grid cards">
<ul>
<li>
<p><strong>Example</strong>:   </p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">dict_a</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">()</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">dict_a</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">dict_a</span><span class="o">.</span><span class="n">x_val</span> <span class="o">=</span> <span class="s1">&#39;1&#39;</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">dict_b</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">dict_b</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;default&#39;</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="n">dict_b</span><span class="o">.</span><span class="n">x_val</span> <span class="o">=</span> <span class="mi">0</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="n">dict_b</span><span class="o">.</span><span class="n">y_val</span> <span class="o">=</span> <span class="mi">0</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="n">comb_dict</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">combine_dicts</span><span class="p">(</span><span class="n">dict_a</span><span class="p">,</span> <span class="n">dict_b</span><span class="p">)</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="nb">print</span><span class="p">(</span><span class="n">comb_dict</span><span class="p">)</span>
</span></code></pre></div>
<p>Output:
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>AttrDict({&#39;name&#39;: &#39;a&#39;, &#39;x_val&#39;: 1, &#39;y_val&#39;: 0})
</span></code></pre></div></p>
</li>
</ul>
</div>
<h4 id="using-the-config">Using the Config</h4>
<p>We are then using the dictionary to seed the random number generators (random, numpy.random, torch.random) through the <a href="../reference/overview/#exputils.misc.misc.seed"><code>seed</code></a> function that takes as input the config dictionary and uses its <code>seed</code> property to set them. If <code>seed=None</code> then a random initialization is done. 
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">eu</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</span></code></pre></div></p>
<p>Then we use the config to load the training dataset using the <a href="../reference/overview/#exputils.misc.misc.create_object_from_config">create_object_from_config</a> function:
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">training_data</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">create_object_from_config</span><span class="p">(</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="n">config</span><span class="o">.</span><span class="n">dataset</span><span class="p">,</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="n">transform</span><span class="o">=</span><span class="n">ToTensor</span><span class="p">(),</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="p">)</span>
</span></code></pre></div>
The function takes as input a dictionary that defines an object that should be created. 
In our case, this is a <code>torch.utils.data.Dataset</code> object. 
The given dictionary defines the class (<code>cls</code> property) used to create the object and extra parameters that are given to the <code>__init__</code> method.
The default config defines this object of class <code>FashionMNIST</code> and having as <code>root</code> parameter (location of the dataset on disk) the <code>./mnist</code> folder.
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">config</span><span class="o">.</span><span class="n">dataset</span><span class="o">=</span><span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="bp">cls</span><span class="o">=</span><span class="n">datasets</span><span class="o">.</span><span class="n">FashionMNIST</span><span class="p">,</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">root</span><span class="o">=</span><span class="s1">&#39;./mnist&#39;</span><span class="p">,</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="p">),</span>
</span></code></pre></div>
Our call of the <code>create_object_from_config</code> function will also set the <code>train=True</code> and <code>transform=ToTensor()</code> properties which are not defined in the config. </p>
<p>We use the same method to create the test_dataset, model, loss_fn and the optimizer objects for our training procedure.</p>
<h4 id="configuration-of-classes">Configuration of Classes</h4>
<p>We can configure objects from our custom classes in a similar way.
See the <code>models/neural_network.py</code> for an example:
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">import</span> <span class="nn">exputils</span> <span class="k">as</span> <span class="nn">eu</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">nn</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="k">class</span> <span class="nc">NeuralNetwork</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    <span class="nd">@staticmethod</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    <span class="k">def</span> <span class="nf">default_config</span><span class="p">():</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>        <span class="k">return</span> <span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>            <span class="n">n_hidden_neurons</span><span class="o">=</span><span class="mi">512</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>        <span class="p">)</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">combine_dicts</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_config</span><span class="p">())</span>
</span></code></pre></div>
We define for each class a static method <code>default_config</code> that returns the default configuration of the class.
In the <code>__init__(self, config=None, **kwargs)</code> we take as input a config dictionary and combine it with the default configuration to have our <code>self.config</code>.</p>
<div class="grid cards">
<ul>
<li>
<p><strong>Note</strong>: 
    The use of the <code>**kwargs</code> parameter is to allow the setting of the  configuration without the need for a dictionary.
    The following two expressions are equal:</p>
<div class="language-text highlight"><pre><span></span><code>NeuralNetwork(config=dict(n_hidden_neurons=8))
</code></pre></div>
<p>and </p>
<div class="language-text highlight"><pre><span></span><code>NeuralNetwork(n_hidden_neurons=8)
</code></pre></div>
</li>
</ul>
</div>
<h3 id="logging">Logging</h3>
<p>The exputils provides several logging functions to log for example the loss of the training over its iterations or the accuracy of the model after each epoch.
Please see the <a href="../reference/logging/#writting">Logging section</a> in the references for more details of its various functions .</p>
<h4 id="logging-of-loss-and-accuracy">Logging of Loss and Accuracy</h4>
<p>To start logging we import the <code>exputils.data.logging</code> module (here as <code>log</code>) in the <code>core.py</code> and then use its <code>add_value</code> function.
We can see it used in the <code>train</code> and <code>test</code> functions.</p>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">import</span> <span class="nn">exputils.data.logging</span> <span class="k">as</span> <span class="nn">log</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="o">...</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>    <span class="o">...</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>    <span class="n">log</span><span class="o">.</span><span class="n">add_value</span><span class="p">(</span><span class="s1">&#39;test/accuracy&#39;</span><span class="p">,</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">correct</span><span class="p">)</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>    <span class="n">log</span><span class="o">.</span><span class="n">add_value</span><span class="p">(</span><span class="s1">&#39;test/loss&#39;</span><span class="p">,</span> <span class="n">test_loss</span><span class="p">)</span>
</span></code></pre></div>
We will see <a href="#analysis">further below</a> how we can visualize our logged data.</p>
<h4 id="experiment-status">Experiment Status</h4>
<p>Sometimes, we want to report the progress or status of our training for the user to see. 
As we might run several experiments and repetitions in parallel the <code>print</code> function is not optimal as the parallel processes all write in the same console output making it difficult to now which output is for which experiment.
To report the experiment status the exputils provides the <a href="../reference/overview/#exputils.misc.misc.update_status"><code>update_status</code></a> function.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">def</span> <span class="nf">run_training</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="o">...</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">n_epochs</span><span class="p">):</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>        <span class="n">eu</span><span class="o">.</span><span class="n">update_status</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;train epoch </span><span class="si">{</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>        <span class="o">...</span>
</span></code></pre></div>
<p>The <code>update_status</code> function takes as input a string, here the current epoch number, and will write it in a status file. 
We will see <a href="#execution">further below</a> how to visualize this information.</p>
<h2 id="experiments">Experiments</h2>
<p>After having prepared the code we can set up our experiments, run them and analyze afterward their results.
Experiments are organized in form of campaigns under the <code>./experiments</code> folder.
A campaign usually compares how different algorithms and parameters perform for a specific problem such as our FashionMNIST categorization task. 
For this purpose, the demo has the <code>./experiments/my_campaign</code> where we want to compare the performance of our <code>NeuralNetwork</code> with different numbers of <code>n_hidden_neurons</code>.</p>
<p>Each campaign has a recommended folder structure:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>my_campaign<span class="w"> </span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>├──<span class="w"> </span>analyze<span class="w">  </span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>│<span class="w">   </span>└──<span class="w"> </span>analyze.ipynb
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>├──<span class="w"> </span>src
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>│<span class="w">   </span>└──<span class="w"> </span>rep
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>│<span class="w">       </span>├──<span class="w"> </span>config.py
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>│<span class="w">       </span>└──<span class="w"> </span>run_repetition.py
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>├──<span class="w"> </span>experiment_configurations.ods
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>├──<span class="w"> </span>generate_experiments.sh
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>├──<span class="w"> </span>run_experiments.sh
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>├──<span class="w"> </span>get_status.sh<span class="w">   </span>
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>└──<span class="w"> </span>experiments<span class="w"> </span><span class="c1"># THIS FOLDER WILL BE AUTOGENERATED!</span>
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="w">    </span>├──<span class="w"> </span>experiment_000001
</span><span id="__span-12-14"><a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>repeition_000001
</span><span id="__span-12-15"><a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>data
</span><span id="__span-12-16"><a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>config.py
</span><span id="__span-12-17"><a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>run_repetition.py
</span><span id="__span-12-18"><a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>run_repetition.py.status
</span><span id="__span-12-19"><a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a><span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>repeition_000002
</span><span id="__span-12-20"><a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a><span class="w">    </span>│<span class="w">   </span>└─<span class="w"> </span>...
</span><span id="__span-12-21"><a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a><span class="w">    </span>├──<span class="w"> </span>experiment_000002<span class="w">    </span>
</span><span id="__span-12-22"><a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a><span class="w">    </span>└─<span class="w"> </span>...
</span></code></pre></div>
The individual elements will be explained in the following sections.</p>
<h3 id="definition">Definition</h3>
<p>To define what code to run and which algorithms and parameters to compare in a campaign, we have to set up two elements:</p>
<ul>
<li><code>src</code> folder: This folder contains the code that should be executed during an experiment and its repetitions.</li>
<li><code>experiment_configurations.ods</code> file: This spreadsheet file for <a href="https://www.libreoffice.org/">Libreoffice</a> (open-source alternative to MS Excel) defines the algorithms and parameters of each experiments under our campaign.</li>
</ul>
<p>The <code>src</code> folder contains a <code>src/rep</code> folder that contains the code that will be generated for each repetition of each experiment that we define in a moment in the <code>experiment_configurations.ods</code> file.</p>
<p><strong>Code of Repetitions: run_repetition.py</strong></p>
<p>The python script that we execute when we run a repetition of an experiment is the <code>src/rep/run_repetition.py</code>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="ch">#!/usr/bin/env python</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="c1"># this allows to run processes in parallel on different cores without slowing down the processing</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="c1"># because each of them wants to use all cores</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="kn">import</span> <span class="nn">torch</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="n">torch</span><span class="o">.</span><span class="n">set_num_threads</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="c1"># read the config for this repetition from the config.py file</span>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">config</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="c1"># run the traning with the associated configuration for this repetition</span>
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="kn">import</span> <span class="nn">my_dl_lib</span>
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a><span class="n">my_dl_lib</span><span class="o">.</span><span class="n">run_training</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</span></code></pre></div>
To be able to run it directly as a script it needs the shebang: <code>#!/usr/bin/env python</code>!</p>
<p>It first imports pytorch to set its number of parallel threads to 1. 
This is necessary to because we will run several repetitions and experiments in parallel on the different CPU or GPU cores that we have.
But by default, some pytorch components make use of multithreading and allocate several cores automatically.
Unfortunately, if we run processes in parallel and pytorch tries to use for each of them all cores, it comes to conflicts between the cores resulting in a much longer runtime.
To avoid this, we define that each repetition can only use 1 thread and core.
By handling the parallelization of processes this way we are still faster than letting pytorch handling it.</p>
<p>Afterward, it imports the configuration for our experiment and repetition which we will discuss shortly.</p>
<p>Finally, it imports our <code>my_dl_lib</code> that we prepared and executes the <code>run_training</code> function giving it the configuration of the repetition.</p>
<p><strong>Configuration Template: config.py</strong></p>
<p>The template for the configuration is defined in the <code>src/rep/config.py</code>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kn">import</span> <span class="nn">exputils</span> <span class="k">as</span> <span class="nn">eu</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="kn">import</span> <span class="nn">my_dl_lib</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="kn">import</span> <span class="nn">torch</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">datasets</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">nn</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="c1"># config for the my_dl_lib.run_training function</span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="n">config</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>    <span class="c1"># the seed if each repetition is different to have different network parameter initializations</span>
</span><span id="__span-14-10"><a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>    <span class="n">seed</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">repetition_id</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-14-11"><a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>
</span><span id="__span-14-12"><a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>    <span class="c1"># number of epochs with default of 5</span>
</span><span id="__span-14-13"><a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>    <span class="n">n_epochs</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">n_epochs</span><span class="p">,</span><span class="mi">10</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-14-14"><a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>
</span><span id="__span-14-15"><a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a>    <span class="c1"># batch size with default of 10</span>
</span><span id="__span-14-16"><a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a>    <span class="n">batch_size</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">batch_size</span><span class="p">,</span><span class="mi">10</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-14-17"><a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a>
</span><span id="__span-14-18"><a id="__codelineno-14-18" name="__codelineno-14-18" href="#__codelineno-14-18"></a>    <span class="c1"># the loss and dataset is the same for all experiments in this campaign</span>
</span><span id="__span-14-19"><a id="__codelineno-14-19" name="__codelineno-14-19" href="#__codelineno-14-19"></a>    <span class="n">dataset</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-14-20"><a id="__codelineno-14-20" name="__codelineno-14-20" href="#__codelineno-14-20"></a>        <span class="bp">cls</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">FashionMNIST</span><span class="p">,</span>
</span><span id="__span-14-21"><a id="__codelineno-14-21" name="__codelineno-14-21" href="#__codelineno-14-21"></a>        <span class="n">root</span> <span class="o">=</span> <span class="s1">&#39;../../../../../datasets/mnist&#39;</span>
</span><span id="__span-14-22"><a id="__codelineno-14-22" name="__codelineno-14-22" href="#__codelineno-14-22"></a>    <span class="p">),</span>
</span><span id="__span-14-23"><a id="__codelineno-14-23" name="__codelineno-14-23" href="#__codelineno-14-23"></a>    <span class="n">loss</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-14-24"><a id="__codelineno-14-24" name="__codelineno-14-24" href="#__codelineno-14-24"></a>        <span class="bp">cls</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span>
</span><span id="__span-14-25"><a id="__codelineno-14-25" name="__codelineno-14-25" href="#__codelineno-14-25"></a>    <span class="p">),</span>
</span><span id="__span-14-26"><a id="__codelineno-14-26" name="__codelineno-14-26" href="#__codelineno-14-26"></a>
</span><span id="__span-14-27"><a id="__codelineno-14-27" name="__codelineno-14-27" href="#__codelineno-14-27"></a>    <span class="c1"># as models can have different parameters, we allow to set them generally through the</span>
</span><span id="__span-14-28"><a id="__codelineno-14-28" name="__codelineno-14-28" href="#__codelineno-14-28"></a>    <span class="c1"># &lt;model_parameters&gt; placeholder, which can have a list of them, for example: &quot;n_layers=3, n_neurons=128&quot;</span>
</span><span id="__span-14-29"><a id="__codelineno-14-29" name="__codelineno-14-29" href="#__codelineno-14-29"></a>    <span class="n">model</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-14-30"><a id="__codelineno-14-30" name="__codelineno-14-30" href="#__codelineno-14-30"></a>        <span class="bp">cls</span> <span class="o">=</span> <span class="n">my_dl_lib</span><span class="o">.</span><span class="n">models</span><span class="o">.&lt;</span><span class="n">model</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-14-31"><a id="__codelineno-14-31" name="__codelineno-14-31" href="#__codelineno-14-31"></a>        <span class="o">&lt;</span><span class="n">model_parameters</span><span class="o">&gt;</span>
</span><span id="__span-14-32"><a id="__codelineno-14-32" name="__codelineno-14-32" href="#__codelineno-14-32"></a>    <span class="p">),</span>
</span><span id="__span-14-33"><a id="__codelineno-14-33" name="__codelineno-14-33" href="#__codelineno-14-33"></a>
</span><span id="__span-14-34"><a id="__codelineno-14-34" name="__codelineno-14-34" href="#__codelineno-14-34"></a>    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-14-35"><a id="__codelineno-14-35" name="__codelineno-14-35" href="#__codelineno-14-35"></a>        <span class="bp">cls</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.&lt;</span><span class="n">optimizer</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-14-36"><a id="__codelineno-14-36" name="__codelineno-14-36" href="#__codelineno-14-36"></a>        <span class="n">lr</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">lr</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-14-37"><a id="__codelineno-14-37" name="__codelineno-14-37" href="#__codelineno-14-37"></a>    <span class="p">),</span>
</span><span id="__span-14-38"><a id="__codelineno-14-38" name="__codelineno-14-38" href="#__codelineno-14-38"></a><span class="p">)</span>
</span></code></pre></div></p>
<p>The configuration template file defines the <a href="#configuration">config dictionary</a> that we will give our <code>run_traning</code> function as input. 
The configuration file contains incorrect python code because it contains placeholders: <code>&lt;name, std_value&gt;</code>. 
These place holders will be later replaced by the actual parameter values for our experiment that we define in the <code>experiment_configurations.ods</code> file.
For example, <code>n_epochs = &lt;n_epochs,10&gt;</code> will be later replaced by <code>n_epochs = 5</code> if the <code>experiment_configurations.ods</code> defines for <code>n_epochs</code> a value of 5.
The optional <code>std_value</code> in the place holders will be used if no value would be defined in the <code>experiment_configurations.ods</code>. </p>
<p>The random <code>seed</code> will be set by the <code>repetition_id</code> which is an <code>int</code> that defines the ID of a repetition from 0 onwards.   </p>
<p><strong>Configuration: experiment_configurations.ods</strong></p>
<p>The <code>experiment_configurations.ods</code> contains the values for all the placeholders of each experiment that we want to execute.
To view and edit it, please install <a href="https://www.libreoffice.org/">LibreOffice</a>.</p>
<figure>
  <img alt="experiment_configurations.ods" src="../assets/images/tutorial_experiment_configuration.ods.png" />
</figure>
<p>Each line that has an <code>Experiment-ID</code> is an experiment.
ID's can be integer from 0 onwards. 
They can be freely defined, but have to be unique per campaign.</p>
<p>The <code>repetitions</code> column define how many repetitions should be executed for this experiment, here 5 for each.</p>
<p>The other columns define the values for the placeholders in our <code>config.py</code> template file.
Values can be in any format and even python code.
The exputils simply takes them as string values and replaces the corresponding placeholder with it.</p>
<p>You can also use colors or font modifiers to help readability. 
We can see that we want to have three experiments that differ in the <code>n_hidden_neurons</code> parameter (2, 8, 32).</p>
<p>With this we have defined our experiments and can execute them.</p>
<h3 id="execution">Execution</h3>
<p>Functions for the execution of experiments are under the <code>exputils.manage</code> module as detailed in the  <a href="../reference/manage/">Manage</a> section of the Reference.
To manage experiments directly from the command line, three bash commands are provided that call the exputils functions:</p>
<ul>
<li><code>generate_experiments.sh</code>: Generate code of experiments and repetitions.</li>
<li><code>run_experiments.sh</code>: Find which experiments and repetitions need to run and execute them in parallel.</li>
<li><code>get_status.sh</code>: Print the execution status of experiments.  </li>
</ul>
<p>We will detail the use of these commands in the following sections. 
For more information you can call them with the <code>-h</code> param, for example <code>./get_status.sh -h</code>.</p>
<div class="grid cards">
<ul>
<li><strong>Tip</strong>: The commands have to be copied to each campaign folder that you create. 
To avoid this, you can create them as system-wide commands. 
See this tutorial for help: <a href="https://learnubuntu.com/create-custom-commands/#how-to-create-custom-commands-using-scripts">How to create custom commands</a>.</li>
</ul>
</div>
<h4 id="generation-of-experiments">Generation of Experiments</h4>
<p>Before execution, we have to generate the code for each experiment and repetition.
This creates for each experiment and repetition a folder that contains the code we defined in the <code>./src/rep</code> folder. 
Moreover, it replaces the placeholders in the <code>config.py</code> with the values for the experiment and repetition.</p>
<p>To generate the code, call:</p>
<div class="language-text highlight"><pre><span></span><code>./generate_experiments.sh
</code></pre></div>
<p>Output:</p>
<div class="language-text highlight"><pre><span></span><code>Generate experiments ...
Finished.
</code></pre></div>
<p>The command creates a new folder in der campaign: <code>./experiments</code>, that contains all defined experiments and repetitions.
When opening the configuration for experiment-ID 1 and its repetition-ID 0 we can see that the placeholders were correctly adjusted according to our <code>experiment_configurations.ods</code>.</p>
<p>Content of file <code>./experiments/experiment_000001/repetition_000000/config.py</code>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kn">import</span> <span class="nn">...</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="n">config</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>    <span class="n">seed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>    <span class="n">n_epochs</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>    <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>    <span class="n">dataset</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>        <span class="bp">cls</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">FashionMNIST</span><span class="p">,</span>
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>        <span class="n">root</span> <span class="o">=</span> <span class="s1">&#39;../../../../../datasets/mnist&#39;</span>
</span><span id="__span-15-10"><a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>    <span class="p">),</span>
</span><span id="__span-15-11"><a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>    <span class="n">loss</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-15-12"><a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>        <span class="bp">cls</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span>
</span><span id="__span-15-13"><a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>    <span class="p">),</span>
</span><span id="__span-15-14"><a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>    <span class="n">model</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-15-15"><a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a>        <span class="bp">cls</span> <span class="o">=</span> <span class="n">my_dl_lib</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">NeuralNetwork</span><span class="p">,</span>
</span><span id="__span-15-16"><a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a>        <span class="n">n_hidden_neurons</span><span class="o">=</span><span class="mi">2</span>
</span><span id="__span-15-17"><a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a>    <span class="p">),</span>
</span><span id="__span-15-18"><a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a>    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">eu</span><span class="o">.</span><span class="n">AttrDict</span><span class="p">(</span>
</span><span id="__span-15-19"><a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a>        <span class="bp">cls</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">,</span>
</span><span id="__span-15-20"><a id="__codelineno-15-20" name="__codelineno-15-20" href="#__codelineno-15-20"></a>        <span class="n">lr</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span>
</span><span id="__span-15-21"><a id="__codelineno-15-21" name="__codelineno-15-21" href="#__codelineno-15-21"></a>    <span class="p">),</span>
</span><span id="__span-15-22"><a id="__codelineno-15-22" name="__codelineno-15-22" href="#__codelineno-15-22"></a><span class="p">)</span>
</span></code></pre></div>
The <code>seed</code> is set to the repetition-ID 0 and the <code>n_hidden_neurons</code> is correctly set to 2.</p>
<h4 id="running-a-single-repetition">Running a single Repetition</h4>
<p>To test if our experiment runs correctly we can execute a particular repetition:</p>
<div class="language-text highlight"><pre><span></span><code>cd ./experiments/experiment_000001/repetition_000000
./run_repetition.py
cd ../../..
</code></pre></div>
<p>Output:</p>
<div class="language-text highlight"><pre><span></span><code>Using cpu device
Test Error: 
 Accuracy: 10.0%, Avg loss: 2.359976

Epoch 1
-------------------------------
loss: 2.377968  [   10/60000]
loss: 2.175646  [ 1010/60000]

...

loss: 1.392127  [58010/60000]
loss: 1.375843  [59010/60000]
Test Error: 
 Accuracy: 45.9%, Avg loss: 1.343065

Done!
</code></pre></div>
<p>The repetition works as intended. 
You can also see that it created a <code>data</code> folder in the repetition folder that contains a numpy array file (<code>.npy</code>) for each of the variables that we logged.</p>
<div class="language-text highlight"><pre><span></span><code>ls ./experiments/experiment_000001/repetition_000000/data
</code></pre></div>
<p>Output: </p>
<div class="language-text highlight"><pre><span></span><code>test_accuracy.npy  test_loss.npy  train_loss.npy
</code></pre></div>
<p>We will later visualize this data.</p>
<h4 id="running-of-experiments">Running of Experiments</h4>
<p>Of course, we do not want to start each repetition manually. 
Moreover, we want to run several of them in parallel on different CPU or GPU cores to save time.
To achieve this we use the <code>run_experiments.sh</code> command and instruct it to run 10 experiments / repetitions in parallel:</p>
<div class="language-text highlight"><pre><span></span><code>./run_experiments.sh -n 10
</code></pre></div>
<p>Output:</p>
<div class="language-text highlight"><pre><span></span><code>Start experiments ...
2024/11/13 09:39:08 start &#39;./experiments/experiment_000001/repetition_000001/run_repetition.py&#39; (previous status: todo) ...
2024/11/13 09:39:08 start &#39;./experiments/experiment_000001/repetition_000002/run_repetition.py&#39; (previous status: todo) ...
2024/11/13 09:39:08 start &#39;./experiments/experiment_000001/repetition_000003/run_repetition.py&#39; (previous status: todo) ...
2024/11/13 09:39:08 start &#39;./experiments/experiment_000001/repetition_000004/run_repetition.py&#39; (previous status: todo) ...
2024/11/13 09:39:08 start &#39;./experiments/experiment_000002/repetition_000000/run_repetition.py&#39; (previous status: todo) ...
2024/11/13 09:39:08 start &#39;./experiments/experiment_000002/repetition_000001/run_repetition.py&#39; (previous status: todo) ...
2024/11/13 09:39:08 start &#39;./experiments/experiment_000002/repetition_000002/run_repetition.py&#39; (previous status: todo) ...
2024/11/13 09:39:08 start &#39;./experiments/experiment_000002/repetition_000003/run_repetition.py&#39; (previous status: todo) ...
2024/11/13 09:39:08 start &#39;./experiments/experiment_000002/repetition_000004/run_repetition.py&#39; (previous status: todo) ...
2024/11/13 09:39:08 start &#39;./experiments/experiment_000003/repetition_000000/run_repetition.py&#39; (previous status: todo) ...

Using cpu device
Using cpu device

...

Done!
2024/11/13 09:41:06 finished &#39;./experiments/experiment_000003/repetition_000003/run_repetition.py&#39; (status: finished)
2024/11/13 09:41:06 finished &#39;./experiments/experiment_000003/repetition_000004/run_repetition.py&#39; (status: finished)
Finished.
</code></pre></div>
<p>Note: If the experiments have not been generated so far then the <code>run_experiments.sh</code> command will generate them.</p>
<p>The command collects the first 10 repetitions that have not been started so far and executes them in parallel. 
If the first of the 10 repetitions is finished then the exputils selects the next repetition that has to be executed and starts it until all repetitions have been successfully executed.</p>
<h4 id="visualizing-the-progress">Visualizing the Progress</h4>
<p>We can see that the repetitions print outputs are also displayed in parallel making it hard to read them and see the progress.
For this purpose exists the <code>get_status.sh</code> command.
While the experiments are running, open another terminal and navigate to the campaign folder.
Then call:</p>
<div class="language-text highlight"><pre><span></span><code>./get_status.sh
</code></pre></div>
<p>Output:</p>
<div class="language-text highlight"><pre><span></span><code>2024/11/13 09:53:37 ./experiments/experiment_000001/repetition_000000/run_repetition.py.status - running  train epoch 5
2024/11/13 09:53:44 ./experiments/experiment_000001/repetition_000001/run_repetition.py.status - finished 
2024/11/13 09:53:36 ./experiments/experiment_000001/repetition_000002/run_repetition.py.status - running  train epoch 5
2024/11/13 09:53:34 ./experiments/experiment_000001/repetition_000003/run_repetition.py.status - running  train epoch 5
2024/11/13 09:53:35 ./experiments/experiment_000001/repetition_000004/run_repetition.py.status - running  train epoch 5
2024/11/13 09:53:32 ./experiments/experiment_000002/repetition_000000/run_repetition.py.status - running  train epoch 5
2024/11/13 09:53:34 ./experiments/experiment_000002/repetition_000001/run_repetition.py.status - running  train epoch 5
2024/11/13 09:53:46 ./experiments/experiment_000002/repetition_000002/run_repetition.py.status - finished 
2024/11/13 09:53:35 ./experiments/experiment_000002/repetition_000003/run_repetition.py.status - running  train epoch 5
2024/11/13 09:53:38 ./experiments/experiment_000002/repetition_000004/run_repetition.py.status - running  train epoch 5
2024/11/13 09:53:44 ./experiments/experiment_000003/repetition_000000/run_repetition.py.status - running 
2024/11/13 09:53:47 ./experiments/experiment_000003/repetition_000001/run_repetition.py.status - running 
2024/11/13 09:52:35 ./experiments/experiment_000003/repetition_000002/run_repetition.py.status - todo 
2024/11/13 09:52:35 ./experiments/experiment_000003/repetition_000003/run_repetition.py.status - todo 
2024/11/13 09:52:35 ./experiments/experiment_000003/repetition_000004/run_repetition.py.status - todo 
total: 15 | todo: 3 | running: 10 | error: 0 | finished: 2
</code></pre></div>
<p>We can see that 2 repetitions are finished, 10 are running and 3 are still to be started. 
The command also shows us the current training epoch of each repetition that we are reporting using the <a href="../reference/overview/#exputils.misc.misc.update_status"><code>update_status</code></a> function in our code.</p>
<div class="grid cards">
<ul>
<li><strong>Tip</strong>: To get a contiuous update of the status use the <code>-t</code> flag of the <code>get_status.sh</code> command. You can exit it with <code>Ctrl+C</code>.
 To avoid that it displayes information about already finished experiments use the <code>-u</code> flag.<div class="language-text highlight"><pre><span></span><code>./get_status.sh -t -u
</code></pre></div>
</li>
</ul>
</div>
<h4 id="running-additional-experiments">Running Additional Experiments</h4>
<p>Usually our initial experiments are not enough and we have to run further parameters.
This can be easily done by adding new lines in the <code>experiment_configurations.ods</code> file and then by running again the experiments.</p>
<p>Let's add a new experiments (ID: 4) that evaluates our network model with 128 <code>n_hidden_neurons</code> to the <code>experiment_configurations.ods</code>:</p>
<figure>
  <img alt="experiment_configurations.ods" src="../assets/images/tutorial_experiment_configuration.ods_2.png" />
</figure>
<p>After saving the file, we use again our command to run experiments. Besides running experiments, it will also generate them first:</p>
<div class="language-text highlight"><pre><span></span><code>./run_experiments.sh -n 10
</code></pre></div>
<p>Output:</p>
<div class="language-text highlight"><pre><span></span><code>Start experiments ...
2024/11/13 13:12:53 start &#39;./experiments/experiment_000004/repetition_000000/run_repetition.py&#39; (previous status: todo) ...
2024/11/13 13:12:53 start &#39;./experiments/experiment_000004/repetition_000001/run_repetition.py&#39; (previous status: todo) ...
2024/11/13 13:12:53 start &#39;./experiments/experiment_000004/repetition_000002/run_repetition.py&#39; (previous status: todo) ...
2024/11/13 13:12:53 start &#39;./experiments/experiment_000004/repetition_000003/run_repetition.py&#39; (previous status: todo) ...
2024/11/13 13:12:53 start &#39;./experiments/experiment_000004/repetition_000004/run_repetition.py&#39; (previous status: todo) ...

...

Finished.
</code></pre></div>
<p>We can observe that the command only starts the repetitions of the new experiment (ID: 4).
It will not rerun experiments that have been already executed.</p>
<p><strong>Note</strong>: If you want to rerun experiments, you have to delete their folders under <code>./experiments</code>.
Exputils will then regenerate and rerun them. </p>
<h3 id="analysis">Analysis</h3>
<p><strong>Comming Soon</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>